set drawbox
set shell powershell.exe
set previewer D:\\repositories\\dotfiles\\lf\\res\\preview.cmd

map e $nvim.exe $env:f.replace('\','\\')
map w $powershell.exe

cmd fzf_f ${{ 

  sleep 2

  $res = Get-ChildItem . -Recurse -Attributes !Directory | Invoke-Fzf 

  $res

  sleep 3

  if ($res) {

    $res = $res.replace('\','\\').replace(' ', '\ ')

    $cmd = "select"

    Start-Process lf.exe -ArgumentList "-remote `"send $ENV:id $cmd $res`""

    sleep 5

  }


}}

cmd fzf_d ${{

  $res = Get-ChildItem . -Recurse -Attributes Directory | Invoke-Fzf 

  if ($res) {

    $res = $res.replace('\','\\')

    $cmd = "cd"

    Start-Process lf.exe -ArgumentList "-remote `"send $ENV:id $cmd $res`""

  }

}}

map f :fzf_f
map F :fzf_d
